# Define the Daily root logger with appender file

log=src/Log
log4j.rootLogger=INFO, DailyRollingFileAppender

#DailyRollingFileAppender Info
log4j.appender.DailyRollingFileAppender.file={log}/log
log4j.appender.DailyRollingFileAppender.rollingPolicy.FileNamePattern={log}/log
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern='_'MM_dd_yyyy_HHmmss'.lo\g'

log4j.appender.DailyRollingFileAppender.Threshold=INFO
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} [%t] %c %x%n %-5p - %m%n
log4j.appender.DailyRollingFileAppender.Append=true