QAEnvURL=https://www.redbus.in/
TestingShastraURL=https://testingshastra.com/
DevEnvURL=
ProEnvURL=
kushalsWeb=https://www.kushals.com/

username1=admin
username1password=admin1


username1=admin
username1password=admin1


ChromeBrowser=XYZBRoesfsteyrr
EdgeBrowser=Edge
FireFoxBrowser=Firefox
IEBrowser=IE